[DEFAULT]
# Configuration settings for integrating with the ENTSO-E Transparency Platform and managing Victron EV charging station

# API key for the ENTSO-E Transparency Platform
# To obtain a free API key:
#   1. Register an account at https://transparency.entsoe.eu/
#   2. Email transparency@entsoe.eu with "Restful API access" as the subject.
#      Provide your registered email address in the body.
#   3. Await a response from the ENTSO-E Helpdesk, typically within 3 working days.
#   4. Generate your security token at https://transparency.entsoe.eu/usrm/user/myAccountSettings
# The platform offers free access to European electricity market data.
API_KEY = <SET ENTSOE API KEY HERE>

# Country code for fetching market data, e.g., 'NL' for the Netherlands
COUNTRY = NL

# Name of the file to store electricity prices data
FILENAME = prices.xml

# Interval for updating electricity prices data, in seconds (e.g., 14400 seconds = 4 hours)
UPDATE_INTERVAL = 14400

# Time zone for correctly handling time data
TIMEZONE = Europe/Amsterdam

# Scheduled time to check and download new electricity prices, format HH:MM
# Ensures prices are updated after they become available post 14:00 hours.
FETCH_RECALCULATE_TIME = 14:15

# Charge hours configuration
# Specify the total charge time in hours
CHARGE_HOURS = 2 

# Configuration for the Victron Energy EV charging station
MODBUS_HOST = <SET MODBUS HOST HERE>  # IP address of the charging station
MODBUS_PORT = 502                        # Modbus TCP port, usually 502
START_STOP_CHARGE_ADDRESS = 5010         # Modbus register address to start/stop charging

# Telegram notification settings
# Set TELEGRAM to True to enable notifications
TELEGRAM = False
TELEGRAM_BOT_TOKEN = <SET TELEGRAM BOT TOKEN HERE>  # Telegram bot token for sending notifications
TELEGRAM_CHAT_ID = <SET TELEGRAM CHAT ID HERE>      # Telegram chat ID for receiving notifications