[DEFAULT]
API_KEY=<SET ENTSOE API KEY HERE>
  # How to get the free api_security_token:
  #  1. Go to https://transparency.entsoe.eu/ , click Login --> Register and create a Account.
  #  2. Send an email to transparency@entsoe.eu with “Restful API access” in the subject line.
  #     Indicate the email address you entered during registration in the email body.
  #  3. The ENTSO-E Helpdesk will make their best efforts to respond to your request within 3 working days.
  #  4. Afterwards you can generate a security token at https://transparency.entsoe.eu/usrm/user/myAccountSettings
  # The ENTSO-E Transparency Platform aims to provide free, continuous access to pan-European electricity market data for all users.
COUNTRY=NL
FILENAME=prices.xml
UPDATE_INTERVAL=14400
TIMEZONE=Europe/Amsterdam
CHARGE_HOURS=2 # Total amount of time needed to charge the car in hours
MODBUS_HOST=<SET MODBUS HOST HERE> # IP address of Victron Energy EV charging station
MODBUS_PORT=502
START_STOP_CHARGE_ADDRESS=5010
TELEGRAM=False # To enable Telegram notifications change to True
TELEGRAM_BOT_TOKEN=<SET TELEGRAM BOT TOKEN HERE>
TELEGRAM_CHAT_ID=<SET TELEGRAM CHAT ID HERE>